
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML-Form</title>
        <style>
           body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(0, 24, 159);
}

.form-container{
    width: 600px;
    height: 700px;
    background-color: rgb(0, 0, 85);
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.registeration-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}

label{
    color: white;
}

.registeration-form input,
.registeration-form select,
.registeration-form textarea{
    border: none;
    padding: 10px;
    font-family: sans-serif;
    outline: none;
    border-radius:5px ;
}

.registeration-form .submit{
    width: 100%;
    height: 50px;
    padding:10px ;
    cursor: pointer;
}

 
         </style>
    </head>
    <body>
        <div class="form-container">
            <form class="registeration-form" name="registeration" onsubmit="return formValidation()">
                <table>
                    <tr>
                        <td><label for="Name">Enter Name : </label></td>
                        <td><input type="text" id="Name" placeholder="Your Name" name="Name"></td>
                    </tr>

                    <tr>
                        <td><label for="Email">Enter Email : </label></td>
                        <td><input type="email" id="Email" placeholder="Enter Email" name="Email"></td>
                    </tr>

                    <tr>
                        <td><label for="Number">Enter Tel : </label></td>
                        <td><input type="tel" id="Number" placeholder="Enter tel no" name="Number"></td>
                    </tr>

                    <tr>
                        <td><label for="Age">Enter Age : </label></td>
                        <td><input type="number" id="Age" placeholder="Enter age" name="Age"></td>
                    </tr>

                    <tr>
                        <td><label for="Gender">Select gender</label></td>
                        <td>
                            Male: <input type="radio" value="male" name="Gender">
                            Female: <input type="radio" value="female" name="Gender"> 
                            Others: <input type="radio" value="others" name="Gender">
                        </td>
                    </tr>

                    <tr>
                        <td><label for="Language">Select Language : </label></td>
                        <td>
                            <select name="Language" id="Language" name="Language">
                                <option value="">Select Language</option>
                                <option value="Urdu">Urdu</option>
                                <option value="English">English</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Russian">Russain</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="zipCode">Zip Code : </label></td>
                        <td><input type="number" id="zipCode" placeholder="Enter zip code" name="zipCode"></td>
                    </tr>

                    <tr>
                        <td><label for="textArea"> About : </label></td>
                        <td><textarea name="textArea" id="textArea" cols="30" rows="10" placeholder="Write about yourself"></textarea></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="submit" class="submit" value="Register" name="submit"/></td>
                    </tr>

                </table>
            </form>
        </div>
        <script>
        const usrName = document.getElementById("Name");
const usrEmail = document.getElementById("Email");
const usrNo = document.getElementById("Number");
const usrAge = document.getElementById("Age");
const usrGender = document.registration;
const usrLang = document.getElementById("Language");
const usrZip = document.getElementById("zipCode");

function formValidation() { 
    if (usrName.value.length < 2 || usrName.value.length > 20) { 
        alert("Enter valid name");
        usrName.focus();
        return false;
    }

    if (usrEmail.value.match(/[&$#*~^]/)) { 
        alert("Enter a valid email");
        usrEmail.focus();
        return false;
    }

    if (!usrNo.value.match(/^[1-9][0-9]{9}$/)) { 
        alert("Phone number must be 10 digit long and not start with 0!");
        usrNo.focus();
        return false;
    }

    if (usrGender.gender.value === "") { 
        alert("Please select your gender");
        usrGender.focus();
        return false;
    }

    if (usrLang.value === "") { 
        alert("Please select your language");
        usrLang.focus();
        return false;
    }

    if (!usrZip.value.match(/^[0-9]{6}$/)) { 
        alert("Zip code must be 6 character long number");
        usrZip.focus();
        return false;
    }

    return true;
}

        
        </script>
    </body>

</html>
